# fastfood-producao

./: FastFoodProducao.sln  README.md  docker-compose.yml
.github/workflows/: api-deploy.yml  main.yml  sonar.yml
src/: FastFoodProducao.sln
src/FastFoodProducao.Application/: FastFoodProducao.Application.csproj
src/FastFoodProducao.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  InputModelToDomainMappingProfile.cs
src/FastFoodProducao.Application/InputModels/: AndamentoInputModel.cs
src/FastFoodProducao.Application/Interfaces/: IAndamentoApp.cs  ISituacaoPedidoApp.cs
src/FastFoodProducao.Application/Services/: AndamentoApp.cs  SituacaoPedidoApp.cs
src/FastFoodProducao.Application/ViewModels/: AndamentoViewModel.cs  SituacaoPedidoViewModel.cs
src/FastFoodProducao.Domain/: FastFoodProducao.Domain.csproj
src/FastFoodProducao.Domain/Commands/AndamentoCommands/: AndamentoCommand.cs  AndamentoCommandHandler.cs  AndamentoCreateCommand.cs  AndamentoUpdateCommand.cs
src/FastFoodProducao.Domain/Commands/AndamentoCommands/Validations/: AndamentoValidations.cs  AndamentoValidationsCreate.cs  AndamentoValidationsUpdate.cs
src/FastFoodProducao.Domain/CustomValidations/: CPFValidator.cs  CustomValidation.cs  GenericDocumentValidator.cs  ICustomPropertyValidator.cs
src/FastFoodProducao.Domain/Interfaces/: IAndamentoRepository.cs  ISituacaoPedidoRepository.cs
src/FastFoodProducao.Domain/Models/: Andamento.cs  SituacaoPedido.cs
src/FastFoodProducao.Domain/Models/Enums/: SituacaoPedido.cs
src/FastFoodProducao.Infra.CrossCutting.Bus/: FastFoodProducao.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
src/FastFoodProducao.Infra.CrossCutting.IoC/: FastFoodProducao.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/FastFoodProducao.Infra.Data/: FastFoodProducao.Infra.Data.csproj
src/FastFoodProducao.Infra.Data/Context/: AppDbContext.cs
src/FastFoodProducao.Infra.Data/Mappings/: AndamentosMap.cs  SituacoesPedidosMap.cs
src/FastFoodProducao.Infra.Data/Mensageria/: AndamentoMensageria.cs
src/FastFoodProducao.Infra.Data/Repository/: AndamentoRepository.cs  SituacaoPedidoRepository.cs
src/FastFoodProducao.Services.API/: FastFoodProducao - Backup.Services.API.csproj  FastFoodProducao.Services.API.csproj  Program.cs  Settings.cs  appsettings.Development.json  appsettings.json
src/FastFoodProducao.Services.API/Configurations/: DatabaseConfig.cs  DependencyInjectionConfig.cs
src/FastFoodProducao.Services.API/Controllers/: AndamentoController.cs  ApiController.cs  SituacaoPedidoController.cs
src/FastFoodProducao.Services.API/Properties/: launchSettings.json
src/GenericPack/Data/: DatabaseConfig.cs  IDatabaseConfig.cs  IRepository.cs
src/GenericPack/Messaging/: CommandHandler.cs
test/FastFoodProducao.Application.Test/: FastFoodProducao.Application.Test.csproj
test/FastFoodProducao.Application.Test/AutoMapper/: DomainToViewModelMappingProfileTests.cs  InputModelToDomainMappingProfileTests.cs
test/FastFoodProducao.Application.Test/InputModels/: AndamentoInputModelTests.cs
test/FastFoodProducao.Application.Test/Services/: AndamentoAppTests.cs
test/FastFoodProducao.Domain.Test/: FastFoodProducao.Domain.Test.csproj  UnitTest1.cs
test/FastFoodProducao.Domain.Test/Commands/AndamentoCommands/: AndamentoCommandHandlerTests.cs  AndamentoCreateCommandTests.cs  AndamentoUpdateCommandTests.cs
test/FastFoodProducao.Domain.Test/Interfaces/: IAndamentoRepositoryTests.cs
