<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="CustomValidations\" />
    <Folder Include="Interfaces\" />
    <PackageReference Include="GenericPack.FIAP.Grupo7.SOAP2" Version="1.0.0" />
  </ItemGroup>
</Project>
