<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GenericPack\GenericPack.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="CustomValidations\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
</Project>
